{
  "name": "centric",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "4.3.0",
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/interaction": "4.3.0",
    "@fullcalendar/list": "4.3.0",
    "@fullcalendar/react": "4.3.0",
    "@fullcalendar/timegrid": "4.3.0",
    "@react-google-maps/api": "1.8.2",
    "animate.css": "3.7.2",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "datamaps": "0.5.9",
    "datatables.net": "1.10.20",
    "datatables.net-bs": "1.10.20",
    "datatables.net-bs4": "1.10.20",
    "datatables.net-buttons": "1.6.1",
    "datatables.net-buttons-bs": "1.6.1",
    "datatables.net-keytable": "2.5.1",
    "datatables.net-keytable-bs": "2.5.1",
    "datatables.net-responsive": "2.2.3",
    "datatables.net-responsive-bs": "2.2.3",
    "deep-equal": "2.0.1",
    "draft-js": "0.11.4",
    "easy-pie-chart": "2.1.7",
    "flot": "themicon/flot",
    "i18next": "19.1.0",
    "i18next-browser-languagedetector": "4.0.1",
    "i18next-xhr-backend": "3.2.2",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "ionicons": "2.0.1",
    "jquery": "3.4.1",
    "jquery-knob": "1.2.11",
    "jquery-sparkline": "2.4.0",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "jszip": "3.2.2",
    "loaders.css": "0.1.2",
    "masonry-layout": "4.2.2",
    "material-colors": "1.2.6",
    "moment": "2.24.0",
    "ng-material-floating-button": "0.6.2",
    "pdfmake": "0.1.63",
    "prop-types": "15.7.2",
    "pubsub-js": "1.8.0",
    "raphael": "2.3.0",
    "rc-slider": "9.1.0",
    "react": "16.12.0",
    "react-chartjs-2": "2.9.0",
    "react-color": "2.18.0",
    "react-data-grid": "6.1.0",
    "react-datepicker": "2.11.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-draft-wysiwyg": "1.14.4",
    "react-dropzone": "10.2.1",
    "react-flot": "1.3.0",
    "react-i18next": "11.3.1",
    "react-image-lightbox": "5.1.1",
    "react-router": "5.1.2",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.1.2",
    "react-select": "3.0.8",
    "react-toastify": "5.5.0",
    "reactstrap": "8.4.1",
    "sidebysideimproved": "themicon/sidebysideimproved",
    "sweetalert": "2.1.2",
    "validator": "12.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "imports-loader": "0.8.0",
    "node-sass": "4.13.1",
    "react-scripts-rewired": "3.1.1",
    "screenfull": "5.0.1",
    "webpack-bundle-analyzer": "3.6.0"
  }
}
